apps/api/migrations/.snapshot-mas_db.json (before)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "search_index": {
          "name": "search_index",
          "type": "tsvector",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "unknown"
        },
        "parent_id_id": {
          "name": "parent_id_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "category",
      "schema": "public",
      "indexes": [
        {
          "keyName": "category_search_index_index",
          "columnNames": [
            "search_index"
          ],
          "composite": false,
          "primary": false,
          "unique": false,
          "type": "fulltext"
        },
        {
          "keyName": "category_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "category_parent_id_id_foreign": {
          "constraintName": "category_parent_id_id_foreign",
          "columnNames": [
            "parent_id_id"
          ],
          "localTableName": "public.category",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.category",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "search_index": {
          "name": "search_index",
          "type": "tsvector",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "unknown"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "group",
      "schema": "public",
      "indexes": [
        {
          "keyName": "group_search_index_index",
          "columnNames": [
            "search_index"
          ],
          "composite": false,
          "primary": false,
          "unique": false,
          "type": "fulltext"
        },
        {
          "keyName": "group_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "property_key": {
          "name": "property_key",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "display_name": {
          "name": "display_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "search_index": {
          "name": "search_index",
          "type": "tsvector",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "unknown"
        },
        "editor_type": {
          "name": "editor_type",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'text-input'",
          "enumItems": [
            "checkbox",
            "text-input",
            "number-input",
            "select",
            "datetime",
            "multiple-select",
            "image",
            "options",
            "button"
          ],
          "mappedType": "enum"
        },
        "editor_validation": {
          "name": "editor_validation",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'none'",
          "enumItems": [
            "none",
            "decimal-number",
            "integer-number",
            "email",
            "url",
            "letters",
            "a-z_0-9",
            "array",
            "select"
          ],
          "mappedType": "enum"
        },
        "group_id": {
          "name": "group_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "additional_metadata": {
          "name": "additional_metadata",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        }
      },
      "name": "attribute",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "property_key"
          ],
          "composite": false,
          "keyName": "attribute_property_key_unique",
          "primary": false,
          "unique": true
        },
        {
          "keyName": "attribute_search_index_index",
          "columnNames": [
            "search_index"
          ],
          "composite": false,
          "primary": false,
          "unique": false,
          "type": "fulltext"
        },
        {
          "keyName": "attribute_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "attribute_group_id_foreign": {
          "constraintName": "attribute_group_id_foreign",
          "columnNames": [
            "group_id"
          ],
          "localTableName": "public.attribute",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.group",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "value": {
          "name": "value",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "display_name": {
          "name": "display_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "attribute_id": {
          "name": "attribute_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "attribute_option",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "display_name"
          ],
          "composite": false,
          "keyName": "attribute_option_display_name_unique",
          "primary": false,
          "unique": true
        },
        {
          "keyName": "attribute_option_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "attribute_option_attribute_id_foreign": {
          "constraintName": "attribute_option_attribute_id_foreign",
          "columnNames": [
            "attribute_id"
          ],
          "localTableName": "public.attribute_option",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.attribute",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "search_index": {
          "name": "search_index",
          "type": "tsvector",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "unknown"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "manufacturer",
      "schema": "public",
      "indexes": [
        {
          "keyName": "manufacturer_search_index_index",
          "columnNames": [
            "search_index"
          ],
          "composite": false,
          "primary": false,
          "unique": false,
          "type": "fulltext"
        },
        {
          "keyName": "manufacturer_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "price": {
          "name": "price",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "option_id": {
          "name": "option_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        }
      },
      "name": "option_config",
      "schema": "public",
      "indexes": [
        {
          "keyName": "option_config_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "option_config_option_id_foreign": {
          "constraintName": "option_config_option_id_foreign",
          "columnNames": [
            "option_id"
          ],
          "localTableName": "public.option_config",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.attribute_option",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "status": {
          "name": "status",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'in-stock'",
          "enumItems": [
            "in-stock",
            "out-of-stock"
          ],
          "mappedType": "enum"
        },
        "search_index": {
          "name": "search_index",
          "type": "tsvector",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "unknown"
        },
        "properties": {
          "name": "properties",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        },
        "manufacturer_id": {
          "name": "manufacturer_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "uuid"
        },
        "category_id": {
          "name": "category_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "uuid"
        },
        "base_price": {
          "name": "base_price",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "part",
      "schema": "public",
      "indexes": [
        {
          "keyName": "part_search_index_index",
          "columnNames": [
            "search_index"
          ],
          "composite": false,
          "primary": false,
          "unique": false,
          "type": "fulltext"
        },
        {
          "keyName": "part_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "part_manufacturer_id_foreign": {
          "constraintName": "part_manufacturer_id_foreign",
          "columnNames": [
            "manufacturer_id"
          ],
          "localTableName": "public.part",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.manufacturer",
          "deleteRule": "set null",
          "updateRule": "cascade"
        },
        "part_category_id_foreign": {
          "constraintName": "part_category_id_foreign",
          "columnNames": [
            "category_id"
          ],
          "localTableName": "public.part",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.category",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "part_id": {
          "name": "part_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "attribute_id": {
          "name": "attribute_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        }
      },
      "name": "part_attributes",
      "schema": "public",
      "indexes": [
        {
          "keyName": "part_attributes_pkey",
          "columnNames": [
            "part_id",
            "attribute_id"
          ],
          "composite": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "part_attributes_part_id_foreign": {
          "constraintName": "part_attributes_part_id_foreign",
          "columnNames": [
            "part_id"
          ],
          "localTableName": "public.part_attributes",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.part",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        },
        "part_attributes_attribute_id_foreign": {
          "constraintName": "part_attributes_attribute_id_foreign",
          "columnNames": [
            "attribute_id"
          ],
          "localTableName": "public.part_attributes",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.attribute",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "part_id": {
          "name": "part_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "variant",
      "schema": "public",
      "indexes": [
        {
          "keyName": "variant_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "variant_part_id_foreign": {
          "constraintName": "variant_part_id_foreign",
          "columnNames": [
            "part_id"
          ],
          "localTableName": "public.variant",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.part",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "option_config_id": {
          "name": "option_config_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "variant_id": {
          "name": "variant_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        }
      },
      "name": "option_config_variants",
      "schema": "public",
      "indexes": [
        {
          "keyName": "option_config_variants_pkey",
          "columnNames": [
            "option_config_id",
            "variant_id"
          ],
          "composite": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "option_config_variants_option_config_id_foreign": {
          "constraintName": "option_config_variants_option_config_id_foreign",
          "columnNames": [
            "option_config_id"
          ],
          "localTableName": "public.option_config_variants",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.option_config",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        },
        "option_config_variants_variant_id_foreign": {
          "constraintName": "option_config_variants_variant_id_foreign",
          "columnNames": [
            "variant_id"
          ],
          "localTableName": "public.option_config_variants",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.variant",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    }
  ]
}

apps/api/migrations/.snapshot-mas_db.json (after)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "search_index": {
          "name": "search_index",
          "type": "tsvector",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "unknown"
        },
        "parent_id_id": {
          "name": "parent_id_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "category",
      "schema": "public",
      "indexes": [
        {
          "keyName": "category_search_index_index",
          "columnNames": [
            "search_index"
          ],
          "composite": false,
          "primary": false,
          "unique": false,
          "type": "fulltext"
        },
        {
          "keyName": "category_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "category_parent_id_id_foreign": {
          "constraintName": "category_parent_id_id_foreign",
          "columnNames": [
            "parent_id_id"
          ],
          "localTableName": "public.category",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.category",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "search_index": {
          "name": "search_index",
          "type": "tsvector",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "unknown"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "group",
      "schema": "public",
      "indexes": [
        {
          "keyName": "group_search_index_index",
          "columnNames": [
            "search_index"
          ],
          "composite": false,
          "primary": false,
          "unique": false,
          "type": "fulltext"
        },
        {
          "keyName": "group_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "property_key": {
          "name": "property_key",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "display_name": {
          "name": "display_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "search_index": {
          "name": "search_index",
          "type": "tsvector",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "unknown"
        },
        "editor_type": {
          "name": "editor_type",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'text-input'",
          "enumItems": [
            "checkbox",
            "text-input",
            "number-input",
            "select",
            "datetime",
            "multiple-select",
            "image",
            "options",
            "button"
          ],
          "mappedType": "enum"
        },
        "editor_validation": {
          "name": "editor_validation",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'none'",
          "enumItems": [
            "none",
            "decimal-number",
            "integer-number",
            "email",
            "url",
            "letters",
            "a-z_0-9",
            "array",
            "select"
          ],
          "mappedType": "enum"
        },
        "group_id": {
          "name": "group_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "additional_metadata": {
          "name": "additional_metadata",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        }
      },
      "name": "attribute",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "property_key"
          ],
          "composite": false,
          "keyName": "attribute_property_key_unique",
          "primary": false,
          "unique": true
        },
        {
          "keyName": "attribute_search_index_index",
          "columnNames": [
            "search_index"
          ],
          "composite": false,
          "primary": false,
          "unique": false,
          "type": "fulltext"
        },
        {
          "keyName": "attribute_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "attribute_group_id_foreign": {
          "constraintName": "attribute_group_id_foreign",
          "columnNames": [
            "group_id"
          ],
          "localTableName": "public.attribute",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.group",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "value": {
          "name": "value",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "display_name": {
          "name": "display_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "attribute_id": {
          "name": "attribute_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "attribute_option",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "display_name"
          ],
          "composite": false,
          "keyName": "attribute_option_display_name_unique",
          "primary": false,
          "unique": true
        },
        {
          "keyName": "attribute_option_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "attribute_option_attribute_id_foreign": {
          "constraintName": "attribute_option_attribute_id_foreign",
          "columnNames": [
            "attribute_id"
          ],
          "localTableName": "public.attribute_option",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.attribute",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "search_index": {
          "name": "search_index",
          "type": "tsvector",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "unknown"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "manufacturer",
      "schema": "public",
      "indexes": [
        {
          "keyName": "manufacturer_search_index_index",
          "columnNames": [
            "search_index"
          ],
          "composite": false,
          "primary": false,
          "unique": false,
          "type": "fulltext"
        },
        {
          "keyName": "manufacturer_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "status": {
          "name": "status",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'in-stock'",
          "enumItems": [
            "in-stock",
            "out-of-stock"
          ],
          "mappedType": "enum"
        },
        "search_index": {
          "name": "search_index",
          "type": "tsvector",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "unknown"
        },
        "properties": {
          "name": "properties",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        },
        "manufacturer_id": {
          "name": "manufacturer_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "uuid"
        },
        "category_id": {
          "name": "category_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "uuid"
        },
        "base_price": {
          "name": "base_price",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "publish_status": {
          "name": "publish_status",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "default": "'draft'",
          "mappedType": "string"
        }
      },
      "name": "part",
      "schema": "public",
      "indexes": [
        {
          "keyName": "part_search_index_index",
          "columnNames": [
            "search_index"
          ],
          "composite": false,
          "primary": false,
          "unique": false,
          "type": "fulltext"
        },
        {
          "keyName": "part_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "part_manufacturer_id_foreign": {
          "constraintName": "part_manufacturer_id_foreign",
          "columnNames": [
            "manufacturer_id"
          ],
          "localTableName": "public.part",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.manufacturer",
          "deleteRule": "set null",
          "updateRule": "cascade"
        },
        "part_category_id_foreign": {
          "constraintName": "part_category_id_foreign",
          "columnNames": [
            "category_id"
          ],
          "localTableName": "public.part",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.category",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "price": {
          "name": "price",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "option_id": {
          "name": "option_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "uuid"
        },
        "part_id": {
          "name": "part_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "string"
        }
      },
      "name": "option_config",
      "schema": "public",
      "indexes": [
        {
          "keyName": "option_config_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "option_config_option_id_foreign": {
          "constraintName": "option_config_option_id_foreign",
          "columnNames": [
            "option_id"
          ],
          "localTableName": "public.option_config",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.attribute_option",
          "deleteRule": "set null",
          "updateRule": "cascade"
        },
        "option_config_part_id_foreign": {
          "constraintName": "option_config_part_id_foreign",
          "columnNames": [
            "part_id"
          ],
          "localTableName": "public.option_config",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.part",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "part_id": {
          "name": "part_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "attribute_id": {
          "name": "attribute_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        }
      },
      "name": "part_attributes",
      "schema": "public",
      "indexes": [
        {
          "keyName": "part_attributes_pkey",
          "columnNames": [
            "part_id",
            "attribute_id"
          ],
          "composite": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "part_attributes_part_id_foreign": {
          "constraintName": "part_attributes_part_id_foreign",
          "columnNames": [
            "part_id"
          ],
          "localTableName": "public.part_attributes",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.part",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        },
        "part_attributes_attribute_id_foreign": {
          "constraintName": "part_attributes_attribute_id_foreign",
          "columnNames": [
            "attribute_id"
          ],
          "localTableName": "public.part_attributes",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.attribute",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "part_id": {
          "name": "part_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "variant",
      "schema": "public",
      "indexes": [
        {
          "keyName": "variant_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "variant_part_id_foreign": {
          "constraintName": "variant_part_id_foreign",
          "columnNames": [
            "part_id"
          ],
          "localTableName": "public.variant",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.part",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "option_config_id": {
          "name": "option_config_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        },
        "variant_id": {
          "name": "variant_id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "uuid"
        }
      },
      "name": "option_config_variants",
      "schema": "public",
      "indexes": [
        {
          "keyName": "option_config_variants_pkey",
          "columnNames": [
            "option_config_id",
            "variant_id"
          ],
          "composite": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "option_config_variants_option_config_id_foreign": {
          "constraintName": "option_config_variants_option_config_id_foreign",
          "columnNames": [
            "option_config_id"
          ],
          "localTableName": "public.option_config_variants",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.option_config",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        },
        "option_config_variants_variant_id_foreign": {
          "constraintName": "option_config_variants_variant_id_foreign",
          "columnNames": [
            "variant_id"
          ],
          "localTableName": "public.option_config_variants",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.variant",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    }
  ]
}

apps/api/migrations/.snapshot-mas_db.json (diff)
@@ -523,86 +523,6 @@
       "columns": {
         "id": {
           "name": "id",
-          "type": "uuid",
-          "unsigned": false,
-          "autoincrement": false,
-          "primary": false,
-          "nullable": false,
-          "mappedType": "uuid"
-        },
-        "price": {
-          "name": "price",
-          "type": "int",
-          "unsigned": false,
-          "autoincrement": false,
-          "primary": false,
-          "nullable": false,
-          "default": "0",
-          "mappedType": "integer"
-        },
-        "created_at": {
-          "name": "created_at",
-          "type": "timestamptz(0)",
-          "unsigned": false,
-          "autoincrement": false,
-          "primary": false,
-          "nullable": false,
-          "length": 6,
-          "mappedType": "datetime"
-        },
-        "updated_at": {
-          "name": "updated_at",
-          "type": "timestamptz(0)",
-          "unsigned": false,
-          "autoincrement": false,
-          "primary": false,
-          "nullable": true,
-          "length": 6,
-          "mappedType": "datetime"
-        },
-        "option_id": {
-          "name": "option_id",
-          "type": "uuid",
-          "unsigned": false,
-          "autoincrement": false,
-          "primary": false,
-          "nullable": false,
-          "mappedType": "uuid"
-        }
-      },
-      "name": "option_config",
-      "schema": "public",
-      "indexes": [
-        {
-          "keyName": "option_config_pkey",
-          "columnNames": [
-            "id"
-          ],
-          "composite": false,
-          "primary": true,
-          "unique": true
-        }
-      ],
-      "checks": [],
-      "foreignKeys": {
-        "option_config_option_id_foreign": {
-          "constraintName": "option_config_option_id_foreign",
-          "columnNames": [
-            "option_id"
-          ],
-          "localTableName": "public.option_config",
-          "referencedColumnNames": [
-            "id"
-          ],
-          "referencedTableName": "public.attribute_option",
-          "updateRule": "cascade"
-        }
-      }
-    },
-    {
-      "columns": {
-        "id": {
-          "name": "id",
           "type": "varchar(255)",
           "unsigned": false,
           "autoincrement": false,
@@ -698,6 +618,16 @@
           "nullable": true,
           "length": 6,
           "mappedType": "datetime"
+        },
+        "publish_status": {
+          "name": "publish_status",
+          "type": "varchar(255)",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": true,
+          "default": "'draft'",
+          "mappedType": "string"
         }
       },
       "name": "part",
@@ -748,6 +678,109 @@
             "id"
           ],
           "referencedTableName": "public.category",
+          "deleteRule": "set null",
+          "updateRule": "cascade"
+        }
+      }
+    },
+    {
+      "columns": {
+        "id": {
+          "name": "id",
+          "type": "uuid",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "mappedType": "uuid"
+        },
+        "price": {
+          "name": "price",
+          "type": "int",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "default": "0",
+          "mappedType": "integer"
+        },
+        "created_at": {
+          "name": "created_at",
+          "type": "timestamptz(0)",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "length": 6,
+          "mappedType": "datetime"
+        },
+        "updated_at": {
+          "name": "updated_at",
+          "type": "timestamptz(0)",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": true,
+          "length": 6,
+          "mappedType": "datetime"
+        },
+        "option_id": {
+          "name": "option_id",
+          "type": "uuid",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": true,
+          "mappedType": "uuid"
+        },
+        "part_id": {
+          "name": "part_id",
+          "type": "varchar(255)",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": true,
+          "mappedType": "string"
+        }
+      },
+      "name": "option_config",
+      "schema": "public",
+      "indexes": [
+        {
+          "keyName": "option_config_pkey",
+          "columnNames": [
+            "id"
+          ],
+          "composite": false,
+          "primary": true,
+          "unique": true
+        }
+      ],
+      "checks": [],
+      "foreignKeys": {
+        "option_config_option_id_foreign": {
+          "constraintName": "option_config_option_id_foreign",
+          "columnNames": [
+            "option_id"
+          ],
+          "localTableName": "public.option_config",
+          "referencedColumnNames": [
+            "id"
+          ],
+          "referencedTableName": "public.attribute_option",
+          "deleteRule": "set null",
+          "updateRule": "cascade"
+        },
+        "option_config_part_id_foreign": {
+          "constraintName": "option_config_part_id_foreign",
+          "columnNames": [
+            "part_id"
+          ],
+          "localTableName": "public.option_config",
+          "referencedColumnNames": [
+            "id"
+          ],
+          "referencedTableName": "public.part",
           "deleteRule": "set null",
           "updateRule": "cascade"
         }
